<!DOCTYPE html>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zahran Chowdhury</title>
<!--stylesheet css file start-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--stylesheet css file end-->
<!-- favicon links -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
<!--Pre loader start-->
<div id="preloader">
  <div id="status"><img src="images/loading.gif" id="preloader_image" alt="loader"></div>
</div>
<!--pre loader end-->
<div class="teresa_home"></div>
<div id="home" class="tr_page_section" > 
  <!--Home Slider start-->
  <div class="tp-banner-container">
    <div class="tp-banner" >
      <ul>
        <!-- SLIDE 1 -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/homeslider_thumb1.jpeg"  data-saveperformance="on"> 
          <!-- MAIN IMAGE --> 
          <img src="images/dummy.png"  alt="slidebg1" data-lazyload="images/slideshow-6.jpeg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
          <!-- LAYERS --> 
          <style>
		  .brlogo img {
    width: 100px !important;
    height: 100px !important;
    border: 2px solid #393939;
}
		  </style>
          <!-- LAYER NR. 1 -->
          <div class="tp-caption lft customout rs-parallaxlevel-0 brlogo"
			data-x="450"
			data-y="83" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;"><img src="images/dummy.png" alt="" data-lazyload="images/teresa-main-logo.jpeg"> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption customout white_heavy_60 tp-resizeme rs-parallaxlevel-0"
			data-x="350"
			data-y="250" 
			data-speed="500"
			data-start="1850"
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-easing="Power3.easeInOut"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Zahran Chowdhury</div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption lft customout rs-parallaxlevel-0"
			data-x="480"
			data-y="400" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1100"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 4;"><img src="images/dummy.png" alt="" data-lazyload="images/ornament-slideshow.png"> </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption customout white_heavy_30 tp-resizeme rs-parallaxlevel-0"
			data-x="300"
			data-y="450" 
			data-speed="500"
			data-start="2250"
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-easing="Power3.easeInOut"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">A Gentleman Leading!</div>
        </li>
        
        <!-- SLIDE 3  -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/homeslider_thumb3.jpeg"  data-saveperformance="on"> 
          <!-- MAIN IMAGE --> 
          <img src="images/dummy.png"  alt="slidebg1" data-lazyload="images/slideshow-9.jpeg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
          <!-- LAYERS --> 
          <!-- LAYER NR. 1 -->
          <div class="tp-caption lft customout rs-parallaxlevel-0 brlogo"
			data-x="450"
			data-y="83" 
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-speed="700"
			data-start="1550"
			data-easing="Power3.easeInOut"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 2;"><img src="" alt="" data-lazyload="images/teresa-main-logo.jpeg"> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption customout white_heavy_60 tp-resizeme rs-parallaxlevel-0"
			data-x="280"
			data-y="370" 
			data-speed="500"
			data-start="1850"
			
			
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-easing="Power3.easeInOut"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Zahran Chowdhury </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption customout white_heavy_70 tp-resizeme rs-parallaxlevel-0"
			data-x="300"
			data-y="500" 
			data-speed="500"
			data-start="2250"
			data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
			data-easing="Power3.easeInOut"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;"></div>
        </li>
        
        <!-- SLIDE4  -->
       
      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div>
  <!--Home Slider end--> 
</div>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class="tr_toggle_menu"><span class="glyphicon glyphicon-list"></span></span><span class="tr_toggle_text">MENU</span> <span class="sr-only">Toggle navigation</span> </button>
      </div>
      <!--navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#home" class="scroll-link active" data-id="home">HOME</a></li>
          <li><a href="#about" class="scroll-link" data-id="about">ABOUT</a> </li>
          <li><a href="#portfolio" class="scroll-link" data-id="portfolio">GALLERY</a></li>
          <li><a href="#contact" class="scroll-link" data-id="contact">CONTACT</a></li>
        </ul>
      </div>
      <!--navbar-collapse--> 
    </nav>
    <!--navbar--> 
  </div>
  <!--container--> 
</div>
<!--header--> 

<!--second menu start-->
<div class="pagenav fixedmenu">
  <div class="holder-fixedmenu">
    <div class="logo-fixedmenu"> <a href="index.html"><img src="images/teresa-main-logo.jpeg" alt="Teresa - Teresa premium Wordpress theme"></a> </div>
    <div class="menu-fixedmenu home">
      <ul id="menu-home-page" class="menu">
        <li id="l1"><a href="#home" class="scroll-link active" data-id="home">Home</a></li>
        <li id="l2"><a href="#about" class="scroll-link" data-id="about">About</a></li>

        <li id="l4"><a href="#portfolio" class="scroll-link" data-id="portfolio">GALLERY</a></li>

        <li id="l8"><a href="#contact" class="scroll-link" data-id="contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<!--second menu end-->

<div class="tr_line"></div>

<!--HOME FINISH--> 
<!--About Start-->
<div id="about" class="tr_page_section">
  <div class="space"></div>
  <div class="container">
    <div class="tr_main_head">
      <div class="tr_head_title push-down-10" data-scrollreveal="enter from the bottom over 1s">
        <h2>Zahran Chowdhury</h2>
      </div>
      <h4 class="text-uppercase push-down-40 tr_color">A Few WORDS ABOUT US</h4>
    </div>
    <div class="text-center">
      <p>I am a Dreamer with a Vision from the land of Bangladesh settled in Australia. I like getting clicked especially on SRK Pose, I believe He is the Romantic icon worldwide.  A Young Aspirant dreaming globe capture.</p>
    </div>
  <!-- <div class="tr_social_icon">
      <ul>
        <li><a  href="#" title="Twitter"> <i class="fa fa-twitter"></i></a></li>
        <li><a  href="#" title="Facebook"> <i class="fa fa-facebook"></i></a></li>
        <li><a  href="#" title="Linkedin"> <i class="fa fa-linkedin"></i></a></li>
        <li><a  href="#" title="Dribble"> <i class="fa fa-dribbble"></i></a></li>
        <li><a  href="#" title="Pinterest"> <i class="fa fa-pinterest"></i></a></li>
        <li><a  href="#" title="Google-Plus"> <i class="fa fa-google-plus"></i></a></li>
        <li><a  href="#" title="Mail"> <i class="fa fa-envelope"></i></a></li>
      </ul>
    </div> -- !>
  </div>
  <!--Gallery Slider-->
  <div class="tr_gallery_slider">
    <section id="photostack-1" class="photostack photostack-start">
      <div>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h1.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Fashion Photography</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h2.jpg" alt="img02"/></a>
          <figcaption>
            <h2 class="photostack-title">Happy Days</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"> <img src="images/scattered/h3.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Beautywood</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h4.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Heaven of time</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h5.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Speed Racer</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h1.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Forever this</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h2.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Lovely Green</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h3.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Wonderful</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h4.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Love Addict</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h5.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Friendship</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h1.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">White Nights</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h1.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Serendipity</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h2.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Pure Soul</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h3.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Winds of Peace</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h4.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Shades of blue</h2>
          </figcaption>
        </figure>
        <figure> <a href="#" class="photostack-img"><img src="images/scattered/h5.jpg" alt=""/></a>
          <figcaption>
            <h2 class="photostack-title">Lightness</h2>
          </figcaption>
        </figure>
      </div>
    </section>
  </div>
  <!--Gallery Slider End--> 
</div>
<!--About Finish--> 
<!--Recent News Start-->

<!--news-End--> 
<!--Portfolio--> 
<!--Portfolio-->

<!--Article Section Start-->

<!--Article Section finish--> 
<!--Team Section Start-->

<!--TEAM Secton End--> 
<!--Quotes Section Start-->

<!--Quotes Section End--> 
<!--Contact Section Start-->
<div class="tr_page_section" id="contact">
  <div class="tr-contact-info">
    <div class="container">
      <div class="tr_contacthead" id="tr_contacthead">
        <div class="text-center">
          <h1 data-scrollreveal="enter from the bottom over 1s" class="title"> Be Fashy, Get In Touch</h1>
          <div class="tr-contact-description">
            <p>If you need a quote about a Product or a Service do not hesitate to contact us</p>
          </div>
        </div>
      </div>
      <!--contact form-->
      <div class="col-lg-6 col-md-6">
        <div>
          <div class="form-group">
            <label> Your Name(required) </label>
            <input type="text" id="uname" name="name" placeholder="" class="tr_form_control">
          </div>
          <div class="form-group">
            <label> Your Email (required) </label>
            <input type="email" id="umail" name="email" placeholder="" class="tr_form_control">
          </div>
          <div class="form-group">
            <label> Subject </label>
            <input  type="text" id="subj" name="l_name" placeholder="" class="tr_form_control">
          </div>
          <div class="form-group">
            <label> Your Message </label>
            <textarea  id="msg" rows="5" class="tr_form_control tr_textarea">
            </textarea>
          </div>
          <div class="form-group">
            <input type="button" name="sub_sub" id="em_submit" class="tr_btn" value="send" />
            <p id="err"></p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="tr_contact_right">
          <div class="tr_contact_right_head"> PREMIUMCODING, 1000 LJUBLJANA </div>
          <div class="tr_phone_no">
            <div class="tr_ph_no"> Phone: (+123) 456789</div>
            <div class="tr_email"> info@premiumcoding.com </div>
          </div>
         
        </div>
      </div>
    </div>
  </div>
</div>
<!--Contact Section End--> 
<!--go to top-->
<div class="totop" >
  <div class="gototop"> <a href="#">
    <div class="arrowgototop"> </div>
    </a> </div>
</div>
<!--Footer Start-->
<div class="tr_footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Text Widget</h3>
          </div>
          <div class="tr_footer_description"> Lorem ipsum dolor sit amet, consec tuer adipiscing elit, sed diam nonum nibh euismod. <b>Lotuer adipiscing</b> elit, sed diam nibh eu. </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Tags</h3>
          </div>
          <div class="tr_footer_tag_description"> <a href="tag.html">AUDIO</a> <a href="tag.html">BUSINESS</a> <a href="tag.html">ELEGANT</a> <a href="tag.html">FASHION</a> <a href="tag.html">GALLERY</a> <a href="tag.html">PHOTOGRAPHY</a> <a href="tag.html">PRESENT</a> <a href="tag.html">SONG</a> <a href="tag.html">TRIP</a> <a href="tag.html">VIDEO</a> <a href="tag.html">WEDDING</a> </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>About Us</h3>
          </div>
          <div class="tr_footer_description"> <b>Teresa d.o.o.</b>, 1000 Ljubljana
            Celovska 135 <br>
            <br>
            <b>Phone:</b> (+386) 40 123 456<br>
            <b>Email:</b> info@teresa.com </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
        <div class="tr_widget">
          <div class="tr_footer_title">
            <h3>Recent Post</h3>
          </div>
          <div class="tr_footer_description">
            <div class="tr_post1"><a href="#"><img src="images/post-image-21-90x60.jpg" class="img-responsive tr_opacity" alt=""> </a></div>
            <div class="tr_post_info">
              <h6><a href="fashion-photography.html">Fashion Photography</a></h6>
            </div>
          </div>
          <div class="tr_footer_description">
            <div class="tr_post1"><a href="#"><img src="images/post-image-1-90x60.jpg" class="img-responsive tr_opacity" alt=""> </a></div>
            <div class="tr_post_info">
              <h6><a href="photoshooting-at-wedding-ceremony.html">Photoshooting at Wedding</a></h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="tr_copyright"> Zahran Chowdhury @2021 Designed by  | All Rights Reserved </div>
  </div>
</footer>
<!--Footer End--> 
<!--Scripts Start--> 
<script src="js/jquery_min.js" type="text/javascript"></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/scrollReveal.js" type="text/javascript"></script> 
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script> 
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/classie.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/modernizr.min.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/photostack.js" type="text/javascript"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<!--Scripts Start-->
</body>
<!--Body End-->


</html>

<style>
.tp-caption.customout.white_heavy_60.tp-resizeme.rs-parallaxlevel-0.start {
    color: #000;
}

.tp-caption.customout.white_heavy_30.tp-resizeme.rs-parallaxlevel-0.start {
    color: #000;
}
.tr_footer {
    display: none;
}
</style>