<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zehran Chaudhary</title>
<!--stylesheet css file start-->
<link rel="stylesheet" type="text/css" href="css/main.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<!-- Header End -->
<!-- Body Start -->
<body>
<!--HOME SECTION-->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 top_padder20"> <a href="index.html" class="tr_small_logo"><img src="images/teresa-main-logo.png" alt="Teresa - Teresa premium Wordpress theme"></a> </div>
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 padding_lr">
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"><span class="tr_toggle_menu"><span class="glyphicon glyphicon-list"></span></span><span class="tr_toggle_text">MENU</span> <span class="sr-only">Toggle navigation</span> </button>
          </div>
          <!--navbar-header-->
          <div id="main-nav" class="collapse navbar-collapse tr_right_align tr_small_menu">
            <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a> </li>
              <li><a href="portfolio.html" class="active">GALLERY</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
          <!--navbar-collapse--> 
        </nav>
      </div>
    </div>
    <!--navbar--> 
  </div>
  <!--container--> 
</div>
<!--header--> 

<!--second menu start-->
<div class="pagenav fixedmenu">
  <div class="holder-fixedmenu">
    <div class="logo-fixedmenu"> <a href="index.html"><img src="images/teresa-main-logo.png" alt="Teresa - Teresa premium Wordpress theme"></a> </div>
    <div class="menu-fixedmenu home">
      <ul id="menu-home-page" class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html" class="active">Galley</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<!--second menu end--> 
<!--header End--> 
<!--Breadcrumb Start-->
<div class="tr_bread">
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="index.html">Zehran »</a></li>
      <li><a class="active">Gallery</a></li>
    </ol>
  </div>
</div>
<!--Breadcrumb End-->
<div class="tr_inner_page_container">
  <div class="container">
  <!--  <div class="tr_filter">
      <ul class="tr_filter_title">
        <li><a href="#" class="filter-item active" data-filter="all">SHOW All</a></li>
        <li><a href="#" class="filter-item" data-filter="audio">AUDIO</a></li>
        <li><a href="#" class="filter-item" data-filter="photography">Photography</a></li>
        <li><a href="#" class="filter-item" data-filter="videos">VIDEOS</a></li>
      </ul>
    </div>-->
    <div class="tr_mix_grid" id="grid">
      <div class="tr_port_one_third tr_show_overlay audio mix">
        <div class="tr_port_recentimage">
          
          <div class="tr_port_image"> <a href="javascript:void(0)"> <img src="images/portfolio/1.jpeg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay videos mix">
        <div class="tr_port_recentimage">
         
          <div class="tr_port_image"> <a href="javascript:void(0)"> <img src="images/portfolio/2.jpeg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay audio mix">
        <div class="tr_port_recentimage">
          
          <div class="tr_port_image"> <a href="javascript:void(0)"> <img src="images/portfolio/3.jpeg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay photography mix">
        <div class="tr_port_recentimage">
         
          <div class="tr_port_image"> <a href="javascript:void(0)"> <img src="images/portfolio/4.jpeg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay videos mix">
        <div class="tr_port_recentimage">
          
          <div class="tr_port_image"> <a href="javascript:void(0)"> <img src="images/portfolio/5.jpeg" style="height: 236px; width: 100%; object-fit: cover; object-position: top;
" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
   <!--   <div class="tr_port_one_third tr_show_overlay videos mix">
        <div class="tr_port_recentimage">
          <div class="tr_port_overdefult">
            <div class="tr_port_recentdescription"> <a href="portfolio-singlevideo.html" title="Video in Portfolio">
              <h3>Fashion Magazine</h3>
              </a>
              <div class="tr-page-portfolio-categories"> <a href="portfolio-singlevideo.html" rel="tag">Videos</a> </div>
            </div>
          </div>
          <div class="tr_port_image"> <a href="#"> <img src="images/portfolio/portfolio-image-4-393x300.jpg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay audio mix">
        <div class="tr_port_recentimage">
          <div class="tr_port_overdefult">
            <div class="tr_port_recentdescription"> <a href="fashion-modeling.html" title="Video in Portfolio">
              <h3>Blogging at Florence</h3>
              </a>
              <div class="tr-page-portfolio-categories"> <a href="fashion-modeling.html" rel="tag">audio</a> </div>
            </div>
          </div>
          <div class="tr_port_image"> <a href="#"> <img src="images/portfolio/portfolio-image-6-393x300.jpg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay audio mix">
        <div class="tr_port_recentimage">
          <div class="tr_port_overdefult">
            <div class="tr_port_recentdescription"> <a href="fashion-modeling.html" title="Video in Portfolio">
              <h3>Article from Ballet</h3>
              </a>
              <div class="tr-page-portfolio-categories"> <a href="fashion-modeling.html" rel="tag">audio</a> </div>
            </div>
          </div>
          <div class="tr_port_image"> <a href="#"> <img src="images/portfolio/portfolio-image-3-393x300.jpg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>
      <div class="tr_port_one_third tr_show_overlay photography mix">
        <div class="tr_port_recentimage">
          <div class="tr_port_overdefult">
            <div class="tr_port_recentdescription"> <a href="wedding-ceremony.html" title="Video in Portfolio">
              <h3>Pearl Necklace Review</h3>
              </a>
              <div class="tr-page-portfolio-categories"> <a href="wedding-ceremony.html" rel="tag">photography</a> </div>
            </div>
          </div>
          <div class="tr_port_image"> <a href="#"> <img src="images/portfolio/portfolio-image-4-393x300.jpg" alt="" class="img-responsive"> </a> </div>
        </div>
      </div>-->
    </div>
  </div>
</div>
<!--container--> 
<!--go to top-->
<div class="totop" >
  <div class="gototop"> <a href="#">
    <div class="arrowgototop"> </div>
    </a> </div>
</div>
<!--Footer Start-->

<footer>
  <div class="container">
    <div class="tr_copyright"> Zehran Chaudhary @2021 | All Rights Reserved </div>
  </div>
</footer>
<!--Footer End--> 
<!--Scripts Start--> 
<script src="js/jquery_min.js" type="text/javascript"></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/bootstrap.js" type="text/javascript"></script> 
<script src="js/scrollReveal.js" type="text/javascript"></script> 
<script src="js/jquery.bxslider.min.js" type="text/javascript"></script> 
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/modernizr.min.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/classie.js" type="text/javascript"></script> 
<script src="js/plugins/scattered/js/photostack.js" type="text/javascript"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/plugins/revolution/js/jquery.themepunch.tools.min.js" type="text/javascript" charset="utf-8"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<!--Scripts Start-->
</body>

</html>